<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
      font-family: "Inter", sans-serif;
    }

    table,
    td {
      mso-table-lspace: 0px !important;
      mso-table-rspace: 0px !important;
    }

    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .email-container {
        min-width: 320px !important;
      }
    }

    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .email-container {
        min-width: 375px !important;
      }
    }

    @media only screen and (min-device-width: 414px) {
      u~div .email-container {
        min-width: 414px !important;
      }
    }
  </style>
</head>

<body>
  <center style="width: 100%">
    <div style="max-width: 700px; margin: 0 auto" class="email-container">
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
        style="margin: auto">
        <tr>
          <td valign="top">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
              style="background: #093fe1">
              <tr>
                <td style="text-align: left; padding: 36px 50px 0px 50px">
                  <p style="
                        color: #fff;
                        font-family: 'Inter', sans-serif;
                        font-size: 24px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: normal;
                        letter-spacing: -0.48px;
                        width: 100%;
                      ">
                    Your Community Portal
                  </p>

                </td>
              <tr>
                <td align="center">
                  <img src="https://hrapi.chantsit.com/public/invitation.png" />

                </td>
              </tr>
              <tr>
                <td>
                  <p style="
              color: #fff;
              text-align: center;
              font-family: 'Inter', sans-serif;
              font-size: 32px;
              font-style: normal;
              font-weight: 700;
              line-height: 48px; /* 150% */
              letter-spacing: -0.64px;
              width: 80%;
              margin: 20px auto;
            ">
                    Join your team on our Community Portal
                  </p>
                </td>
              </tr>
        </tr>


      </table>

      </td>
      </tr>
      <tr>
        <td align="left" >
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td style="text-align: left; padding: 40px 50px 0px 50px;">
                <h1 style="
                width: 100%;
                color: #222b45;
                font-family: 'Inter', sans-serif;
                font-size: 18px;
                font-style: normal;
                font-weight: 700;
                line-height: 32px;
                margin: 0;
              ">
                  Hi Jason
                </h1>
                <p style="
                color: #222b45;
                font-family: 'Inter', sans-serif;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 28px;
              ">
                  Welcome to the community Portal! We are pleased to have you join
                  us in building a stronger community, greater transparency and
                  enhanced accountability.
                </p>
 <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style=" border-radius: 8px;
                background: #bde0e6;
               ">
                <tr>
                  <td style="width: 30%;  padding: 20px 0px;
                margin: 20px 0px 40px 0px;">
                    <img src="https://hrapi.chantsit.com/public/imagefile.png" />
                  </td>
                  <td style="width: 70%;  padding: 20px 20px;
                margin: 20px 20px 40px 0px;">
                    <p style="
                    color: #222b45;
                    font-family: 'Inter', sans-serif;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 28px;
                  ">
                      Wagmatcook Admin has invited you to use Wagmatcook
                    </p>
                    <button style="
                    border-radius: 8px;
                    background: #fff;
                    color: #050505;
                    text-align: center;
                    font-family: 'Inter', sans-serif;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 16px;
                    padding: 0.8em 1.25em;
                    border: none;
                  ">
                      Join Now
                    </button>
                  </td>
                </tr>

              </table>




              </td>
             



          </table>


        </td>
      </tr>
      </table>
      <table class="bg_white" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="left" style="
                width: 100%;
                color: #222b45;
                font-family: 'Inter', sans-serif;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 24px;
                margin-bottom: 90px;
                padding: 60px 50px 40px 50px;
              ">
            <p style="margin: 0px">Best regards,</p>
            <p style="margin: 0px">The Wagmatcook Team</p>
            <p style="margin: 0px">www.wagmatcook.com</p>
          </td>
        </tr>
      </table>
    </div>
  </center>
</body>

</html>