<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
      font-family: "Inter", sans-serif;
    }

    table,
    td {
      mso-table-lspace: 0px !important;
      mso-table-rspace: 0px !important;
    }

    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .email-container {
        min-width: 320px !important;
      }
    }

    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .email-container {
        min-width: 375px !important;
      }
    }

    @media only screen and (min-device-width: 414px) {
      u~div .email-container {
        min-width: 414px !important;
      }
    }
  </style>
</head>

<body>
  <center style="width: 100%">
    <div style="max-width: 700px; margin: 0 auto" class="email-container">
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
        style="margin: auto">
        <tr>
          <td valign="top">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
            >
              <tr>
                <td style="text-align: left; padding: 36px 50px 0px 50px">
                  <p style="
                        color:#093FE1;
                        font-family: 'Inter', sans-serif;
                        font-size: 24px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: normal;
                        letter-spacing: -0.48px;
                        width: 100%;
                      ">
                    Wagmatcook
                  </p>
                </td>
              <tr>
                <td align="center">
                  <center style="width: 152px;
height: 152px; background-color: #F1FFEF; border-radius: 50%;">
                    <img src="https://hrapi.chantsit.com/public/approved.png"
                    style="margin: 25px;" />
                  </center>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="
              color: #222B45;
              text-align: center;
              font-family: 'Inter', sans-serif;
              font-size: 32px;
              font-style: normal;
              font-weight: 700;
              line-height: 48px; /* 150% */
              letter-spacing: -0.64px;
              width: 80%;
              margin: 20px auto;
            ">
                    Leave Request Approved!
                  </p>
                </td>
              </tr>
        </tr>
      </table>
      </td>
      </tr>
      <tr>
        <td align="left">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td style="text-align: left; padding: 40px 50px 0px 50px;">
                <h1 style="
                width: 100%;
                color: #222b45;
                font-family: 'Inter', sans-serif;
                font-size: 18px;
                font-style: normal;
                font-weight: 700;
                line-height: 32px;
                margin: 0;
              ">
                  Hi, Tom
                </h1>
                <p style="
                color: #222b45;
                font-family: 'Inter', sans-serif;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 28px;
              ">
                  Your leave request has been reject. Please log on to
                  https://wagmatcook.com/ and review the leave application.
                </p>

                <p style="
                color: #222b45;
                font-family: 'Inter', sans-serif;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 28px;
              ">
                  Following are the applied leave details:
                </p>

                <p style="
                width: 100%;
                color: #222b45;
                font-family: 'Inter', sans-serif;
                font-size: 14px;
                font-style: normal;
                font-weight: 600;
                line-height: 28px;
                margin: 0px;
              ">
                  Leave type:<span style="
                  color: #222b45;
                  font-family: 'Inter', sans-serif;
                  font-size: 16px;
                  font-style: normal;
                  font-weight: 600;
                  line-height: 32px;
                  margin: 0px;
                ">
                    Earned Leave
                  </span>
                </p>
                <p style="
                width: 100%;
                color: #222b45;
                font-family: 'Inter', sans-serif;
                font-size: 14px;
                font-style: normal;
                font-weight: 600;
                line-height: 28px;
                margin: 0px;
              ">
                  From Date:<span style="
                  color: #222b45;
                  font-family: 'Inter', sans-serif;
                  font-size: 16px;
                  font-style: normal;
                  font-weight: 600;
                  line-height: 32px;
                  margin: 0px;
                ">
                    27 Mar 2023</span>
                </p>
                <p style="
                width: 100%;
                color: #222b45;
                font-family: 'Inter', sans-serif;
                font-size: 14px;
                font-style: normal;
                font-weight: 600;
                line-height: 28px;
                margin: 0px;
              ">
                  To Date:
                  <span style="
                  color: #222b45;
                  font-family: 'Inter', sans-serif;
                  font-size: 16px;
                  font-style: normal;
                  font-weight: 600;
                  line-height: 32px;
                  margin: 0px;
                ">
                    31 Mar 2023</span>
                </p>
                <p style="
                width: 100%;
                color: #222b45;
                font-family: 'Inter', sans-serif;
                font-size: 14px;
                font-style: normal;
                font-weight: 600;
                line-height: 28px;
                margin: 0px;
              ">
                  Hours:
                  <span style="
                  color: #222b45;
                  font-family: 'Inter', sans-serif;
                  font-size: 16px;
                  font-style: normal;
                  font-weight: 600;
                  line-height: 32px;
                  margin: 0px;
                ">
                    8 hours
                  </span>
                </p>
                <p style="
                width: 100%;
                color: #222b45;
                font-family: 'Inter', sans-serif;
                font-size: 14px;
                font-style: normal;
                font-weight: 600;
                line-height: 28px;
                margin: 25px 0px 0px 0px;
              ">
                  Please View Details for more informaiton.
                </p>
                <button style="border-radius: 8px;
    margin-top: 35px;
  color: #fff;
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 16px;
  border: none;
  border-radius: 8px;
  background: #279af1;
  padding: 0.75em 1.25em;">View Details</button>

              </td>
            </tr>



          </table>

        </td>

      </tr>
      </table>
      <table class="bg_white" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="left" style="
                width: 100%;
                color: #222b45;
                font-family: 'Inter', sans-serif;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 24px;
                margin-bottom: 90px;
                padding: 60px 50px 40px 50px;
              ">
            <p style="margin: 0px">Best regards,</p>
            <p style="margin: 0px">The Wagmatcook Team</p>
            <p style="margin: 0px">www.wagmatcook.com</p>
          </td>
        </tr>
      </table>
    </div>
  </center>
</body>

</html>