<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>welcome</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        font-family: "Inter", sans-serif;
      }
      table,
      td {
        mso-table-lspace: 0px !important;
        mso-table-rspace: 0px !important;
      }
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }

      }

      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }

      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }
    </style>
  </head>

  <body>
    <center style="width: 100%">
      <div style="max-width: 700px; margin: 0 auto" class="email-container">
        <table
          align="center"
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          width="100%"
          style="margin: auto"
        >
          <tr>
            <td valign="top">
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="background: #093fe1"
              >
                <tr>
                  <td style="text-align: left; padding: 36px 50px 0px 50px">
                    <p
                      style="
                        color: #fff;
                        font-family: 'Inter', sans-serif;
                        font-size: 24px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: normal;
                        letter-spacing: -0.48px;
                        width: 100%;
                      "
                    >
                      Wagmatcook
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p
                      style="
                        color: #fff;
                        text-align: center;
                        font-family: 'Inter', sans-serif;
                        font-size: 32px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 48px; /* 150% */
                        letter-spacing: -0.64px;
                        width: 80%;
                        margin: 10px auto;
                      "
                    >
                      Welcome to the Wagmatcook HR Portal
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img
                      src="https://hrapi.chantsit.com/public/welcome.png"
                      style="width: 284px; height: 263px"
                    />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding: 40px 50px 0px 50px">
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
              >
                <tr>
                  <td style="text-align: left">
                    <h1
                      style="
                        color: #222b45;
                        font-family: 'Inter', sans-serif;
                        font-size: 18px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 32px;
                      "
                    >
                      Hi Jason
                    </h1>
                    <p
                      style="
                        color: #222b45;
                        font-family: 'Inter', sans-serif;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 28px;
                      "
                    >
                      Welcome to the Wagmatcook HR Portal. This is your source
                      for all your employment related information such as job
                      details, leave requests and balances, announcements and
                      more.
                    </p>
                    <p
                      style="
                        color: #222b45;
                        font-family: 'Inter', sans-serif;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 28px;
                      "
                    >
                      Here's whats included:
                    </p>
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tr>
                        <td valign="top" width="50%">
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                          >
                            <tr style="padding-bottom: 15px">
                              <td align="left" style="width: 100%">
                                <center
                                  style="
                                    width: 49px;
                                    height: 49px;
                                    background-color: #eef2ff;
                                    border-radius: 50%;
                                  "
                                >
                                  <img
                                    src="https://hrapi.chantsit.com/public/heart.png"
                                    style="margin: 11px"
                                  />
                                </center>
                                <h2
                                  style="
                                    color: #222b45;
                                    font-family: 'Inter', sans-serif;
                                    font-size: 16px;
                                    font-style: normal;
                                    font-weight: 700;
                                    line-height: 28px;
                                    margin: 0px;
                                    align-items: center;
                                  "
                                >
                                  Access to your employment details
                                </h2>
                                <p
                                  style="
                                    color: #222b45;
                                    font-family: 'Inter', sans-serif;
                                    font-size: 16px;
                                    font-style: normal;
                                    font-weight: 400;
                                    line-height: 28px;
                                    margin: 0;
                                  "
                                >
                                  Instantly view your employment details and
                                  related files
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="20px"></td>
                        <td valign="top" width="50%">
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                          >
                            <tr style="padding-bottom: 15px">
                              <td align="left" style="width: 100%">
                                <center
                                  style="
                                    width: 49px;
                                    height: 49px;
                                    background-color: #eef2ff;
                                    border-radius: 50%;
                                  "
                                >
                                  <img
                                    src="https://hrapi.chantsit.com/public/add.png"
                                    style="margin: 11px"
                                  />
                                </center>
                                <h2
                                  style="
                                    color: #222b45;
                                    font-family: 'Inter', sans-serif;
                                    font-size: 16px;
                                    font-style: normal;
                                    font-weight: 700;
                                    line-height: 28px;
                                    margin: 0px;
                                    align-items: center;
                                  "
                                >
                                  Leave Management
                                </h2>
                                <p
                                  style="
                                    color: #222b45;
                                    font-family: 'Inter', sans-serif;
                                    font-size: 16px;
                                    font-style: normal;
                                    font-weight: 400;
                                    line-height: 28px;
                                    margin: 0;
                                  "
                                >
                                  View your leave balances and submit leave
                                  requests directly through the portal.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr style="height: 20px"></tr>
                      <tr>
                        <td valign="top" width="50%">
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                          >
                            <tr>
                              <td align="left" style="width: 100%">
                                <center
                                  style="
                                    width: 49px;
                                    height: 49px;
                                    background-color: #eef2ff;
                                    border-radius: 50%;
                                  "
                                >
                                  <img
                                    src="https://hrapi.chantsit.com/public/video.png"
                                    style="margin: 11px"
                                  />
                                </center>
                                <h2
                                  style="
                                    color: #222b45;
                                    font-family: 'Inter', sans-serif;
                                    font-size: 16px;
                                    font-style: normal;
                                    font-weight: 700;
                                    line-height: 28px;
                                    margin: 0px;
                                    align-items: center;
                                  "
                                >
                                  Organization Documents
                                </h2>
                                <p
                                  style="
                                    color: #222b45;
                                    font-family: 'Inter', sans-serif;
                                    font-size: 16px;
                                    font-style: normal;
                                    font-weight: 400;
                                    line-height: 28px;
                                    margin: 0;
                                  "
                                >
                                  Quick access to organizational policies,
                                  procedures and other important information.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="20px"></td>
                        <td valign="top" width="50%">
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                          >
                            <tr>
                              <td align="left" style="width: 100%">
                                <center
                                  style="
                                    width: 49px;
                                    height: 49px;
                                    background-color: #eef2ff;
                                    border-radius: 50%;
                                  "
                                >
                                  <img
                                    src="https://hrapi.chantsit.com/public/chart.png"
                                    style="margin: 11px"
                                  />
                                </center>
                                <h2
                                  style="
                                    color: #222b45;
                                    font-family: 'Inter', sans-serif;
                                    font-size: 16px;
                                    font-style: normal;
                                    font-weight: 700;
                                    line-height: 28px;
                                    margin: 0px;
                                    align-items: center;
                                  "
                                >
                                  Announcements
                                </h2>
                                <p
                                  style="
                                    color: #222b45;
                                    font-family: 'Inter', sans-serif;
                                    font-size: 16px;
                                    font-style: normal;
                                    font-weight: 400;
                                    line-height: 28px;
                                    margin: 0;
                                  "
                                >
                                  Stay up to date with work related
                                  announcements and other informaiton.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table
          class="bg_white"
          role="presentation"
          border="0"
          cellpadding="0"
          cellspacing="0"
          width="100%"
        >
          <tr>
            <td
              align="left"
              style="
                width: 100%;
                color: #222b45;
                font-family: 'Inter', sans-serif;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 24px;
              
                padding: 60px 50px 40px 50px;
              "
            >
              <p style="margin: 0px">Best regards,</p>
              <p style="margin: 0px">The Wagmatcook Team</p>
              <p style="margin: 0px">www.wagmatcook.com</p>
            </td>
          </tr>
        </table>
      
      </div>
    </center>
  </body>
</html>
